{
  "Audit": {
    "Enabled": true,
    "LogRequestBody": false,
    "MaxRequestBodyCharsToStore": 2000,
    "ExcludedPathPrefixes": []
  },
  "Contact": {
    "Uploads": {
      "MaxFilesPerMessage": 10,
      "MaxBytesPerFile": 10485760,
      "AllowedExtensions": [
        ".pdf", ".png", ".jpg", ".jpeg", ".webp", ".gif",
        ".doc", ".docx", ".xls", ".xlsx", ".txt", ".zip"
      ]
    }
  },
  "Application": {
    "Uploads": {
      "MaxFilesPerApplication": 10,
      "MinFilesPerApplication": 3,
      "MaxBytesPerFile": 52428800,
      "AllowedExtensions": [
        ".pdf", ".png", ".jpg", ".jpeg", ".webp", ".gif",
        ".doc", ".docx", ".xls", ".xlsx", ".txt", ".zip",
        ".mp4", ".webm", ".mov", ".m4v", ".mpeg", ".mpg"
      ]
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": true,
    "PreferIpv4Dns": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173",
      "http://localhost:5174",
      "https://localhost:5174",
      "http://127.0.0.1:5174",
      "https://127.0.0.1:5174"
    ]
  },
  "Jwt": {
    "Issuer": "Nexgensoft",
    "Audience": "Nexgensoft",
    "SigningKey": "Nexgensoft-local-dev-only-key-32ch!!",
    "AccessTokenMinutes": 480
  },
  "Seed": {
    "EnableSiteContentSeed": false,
    "EnableAdminUserSeed": false,
    "AdminUser": {
      "Email": "admin@nexgensoft.local",
      "Password": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ggbzdtbgkjjbsnujrodv;Password=YOUR_SUPABASE_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true;Timeout=60;Command Timeout=120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
